{
  "name": "nodejs-typescript-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "build": "tsc -p tsconfig.json --pretty"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.4.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^2.4.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "typescript": "~1.8",
    "winston": "^2.2.0"
  }
}
